MinesweeperWinStore/MinesweeperWinStore/GamePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MinesweeperWinStore.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperWinStore"
    xmlns:common="using:MinesweeperWinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Game Board</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="gameBoardGrid" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center">

        </Grid>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Center" Height="71" Margin="0,25,0,0" VerticalAlignment="Top" Width="188" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="timeDisplay" VerticalAlignment="Center" Text="0" FontSize="24"/>
                <TextBlock x:Name="mineDisplay" VerticalAlignment="Center" Text="1" FontSize="24" Margin="150,0,0,0"/> 
            </StackPanel>
        </Border>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar" IsSticky="True" IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Click Type: " Margin="30, 0, 10, 0" VerticalAlignment="Center" FontSize="16"/>
                    <RadioButton x:Name="revealRdoBtn" Content="Reveal" IsChecked="True" Checked="revealRdoBtn_Checked" Margin="15, 0, 15, 0"/>
                    <RadioButton x:Name="flagRdoBtn" Content="Flag" Checked="flagRdoBtn_Checked"  Margin="15, 0, 15, 0"/>
                    <RadioButton x:Name="guessRdoBtn" Content="Guess" Checked="guessRdoBtn_Checked"  Margin="15, 0, 15, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Help" Label="Help"
                        Click="AppBarHelpButton_Click" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
