MinesweeperWinStore/MinesweeperWinStore/HighScorePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MinesweeperWinStore.HighScorePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperWinStore"
    xmlns:common="using:MinesweeperWinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">High Scores</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Tapped="backButton_Tapped"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>

            <Button x:Name="saveNameBtn" Content="Save Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="25" Visibility="Collapsed" Tapped="saveNameBtn_Tapped"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Underline>
                    <Run Text="Name" />
                </Underline>
            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Underline>
                    <Run Text="Time" />
                </Underline>
            </TextBlock>

            <TextBlock Text="First Place" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Second Place" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Third Place" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Fourth Place" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Fifth Place" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Sixth Place" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Seventh Place" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Eighth Place" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Ninth Place" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />
            <TextBlock Text="Tenth Place" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />

            <TextBlock x:Name="firstNameTxt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="secondNameTxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="thirdNameTxt" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="fourthNameTxt" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="fifthNameTxt" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="sixthNameTxt" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="seventhNameTxt" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="eighthNameTxt" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="ninthNameTxt" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="tenthNameTxt" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />

            <TextBlock x:Name="firstTimeTxt" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="secondTimeTxt" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="thirdTimeTxt" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="fourthTimeTxt" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="fifthTimeTxt" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="sixthTimeTxt" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="seventhTimeTxt" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="eighthTimeTxt" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="ninthTimeTxt" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <TextBlock x:Name="tenthTimeTxt" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />

            <TextBox x:Name="nameInputBox" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Difficulty" FontSize="30" Padding="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button x:Name="beginnerBtn" Content="Beginner" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="20" Tapped="beginnerBtn_Tapped" />
            <Button x:Name="intermediateBtn" Content="Intermediate" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="20" Tapped="intermediateBtn_Tapped"/>
            <Button x:Name="expertBtn" Content="Expert" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="20" Tapped="expertBtn_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
