MinesweeperWinStore/MinesweeperWinStore/MainPage.xaml

<Page
    x:Name="mainPage"
    x:Class="MinesweeperWinStore.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperWinStore"
    xmlns:common="using:MinesweeperWinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Minesweeper</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="mainPageTitle" Text="{StaticResource PageName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="535" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="812">
            <Border BorderBrush="{x:Null}" Height="50">
                <TextBlock TextWrapping="Wrap" Text="Start a Game" FontSize="36" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0,35,0,0" Width="140" >
                <RadioButton x:Name="beginnerRdoBtn" Content="Beginner" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="130" IsChecked="True" Click="beginnerRdoBtn_Click"/>
                <RadioButton x:Name="intermediateRdoBtn" Content="Intermediate" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="130" Click="intermediateRdoBtn_Click"/>
                <RadioButton x:Name="ExpertRdoBtn" Content="Expert" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="130" Click="ExpertRdoBtn_Click"/>
                <RadioButton x:Name="customRdoBtn" Content="Custom" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="130" Click="customRdoBtn_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0">
                <TextBlock Text="Height:" FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <ComboBox x:Name="heightComboBox" IsEnabled="False" SelectionChanged="heightComboBox_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Width: " FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <ComboBox x:Name="widthComboBox" IsEnabled="False" SelectionChanged="widthComboBox_SelectionChanged">
                </ComboBox>
                <TextBlock Text="Number Of Mines: " FontSize="16" VerticalAlignment="Center" Margin="20,0,10,0"/>
                <ComboBox x:Name="minesComboBox" IsEnabled="False">
                </ComboBox>
            </StackPanel>
            <Button x:Name="startGameBtn" Content="Start Game" HorizontalAlignment="Center" Width="130" Margin="0,50,0,0" Click="startGameBtn_Click"/>
            <Button x:Name="viewHighScoresBtn" Content="High Scores" HorizontalAlignment="Center" Width="130" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="bottomAppBar" IsSticky="True" IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Help" Label="Help"
                        Click="AppBarHelpButton_Click" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
